<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lub"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <instrumentation
        android:name="com.zutubi.android.junitreport.JUnitReportTestRunner"
        android:targetPackage="com.lub" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo"
        android:name = "LubApplication" >
        
        <uses-library android:name="android.test.runner" />
        <activity
            android:name="com.lub.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name=".OptionsActivity"
                />
        <activity
                android:name=".MenuActivity"
                />
        <activity
            android:name=".login.LoginActivity"
            />
        <activity
            android:name=".login.RegisterActivity"
            />

        <activity
            android:name="com.lub.friend.manager.FriendsListActivity"
            />
        <activity
                android:name="com.lub.friend.manager.FriendDetailActivity"
                />

        <activity
            android:name=".messenger.MessengerActivity"
            />

    </application>

</manifest>
